/* Section */
.features {
  max-width: 80%;
  margin: 0 auto;
  padding: 40px 20px;
}

.features-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: #2c3e50;
}

/* Feature block */
.feature {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    flex: 10%;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.feature-name {
    flex: 10%;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2980b9;
}

.feature-desc {
    flex: 40%;
    margin-bottom: 15px;
    color: #555;
    text-align: justify;
    padding-left: 0; 
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
}

.feature-list {
    flex: 40%;
    list-style: none; 
    color: #444;
    text-align: justify;
    padding-left: 0; 
    margin: 0;

}
.feature-list li {
    margin-bottom: 10px;
    text-decoration: none;
}


/* Responsive */
@media (min-width: 768px) {
    .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
     }

    .feature {
        margin-bottom: 0;
    }
}